# samsungcnt_rest

./: pom.xml  sources_list.txt
src/main/java/com/ryu/bigdata/: BigdataApiApplication.java  MyWebSecurity.java  PersistanceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ryu/bigdata/controller/: DbTestController.java  ImageSearch.java  RestApiController.java
src/main/java/com/ryu/bigdata/dto/models/: Brand.java  Color.java  DailyInfo.java  DailyRate.java  DailySearch.java  GoodsEval.java  GoodsImg.java  GoodsSize.java  Material.java  Retailer.java  Size.java  Sku.java  SkuRetailer.java  VectorItem.java
src/main/java/com/ryu/bigdata/dto/requestDto/: DailyRequestDto.java  SkuRequestDto.java  VectorConvertitsRequestDto.java  VectorItem.java  VectorUpsertRequestDto.java
src/main/java/com/ryu/bigdata/dto/responseDto/: CommonResult.java  VectorConvertitsResponseDto.java
src/main/java/com/ryu/bigdata/exception/: NoContentException.java  RestApiException.java
src/main/java/com/ryu/bigdata/exception/handler/: BigdataRestExceptionHandler.java
src/main/java/com/ryu/bigdata/mapper/: DailyMapper.java  ProductMapper.java  SkuBaseMapper.java  VectorMapper.java
src/main/java/com/ryu/bigdata/server/: ImgSearchServer.java
src/main/java/com/ryu/bigdata/service/: DailyInfoService.java  SkuService.java  VectorService.java
src/main/java/com/ryu/bigdata/vo/: CompetitionInfoSelet.java  ImageInfo.java  ImageInfoUrl.java  ImageInfoUrlDetail.java  ImageServerData.java  Product.java  ProductIds.java  ProductMap.java  ProductProperty.java  ProductWeekly.java  ProductWeeklyVoc.java  Rank.java  Result.java  Search.java  SimpleImage.java  SkuImgVo.java  Voc.java  WeeklySales.java  WeeklySalesSearch.java
src/main/resources/: application.properties
src/main/resources/com/ryu/bigdata/mapper/: DailyMapper.xml  ProductMapper.xml  SkuBaseMapper.xml  VectorMapper.xml
src/test/java/com/ryu/samsung/bigdata/api/bigdataApi/: BigdataApiApplicationTests.java
