server.port=81

spring.mvc.throw-exception-if-no-handler-found=true

#api-server
#spring.datasource.url=jdbc:mysql://71.53.95.118:3306/sscnt?useSSL=false
spring.datasource.url=jdbc:mysql://ssnctrdb.crsiigb6itcn.ap-northeast-2.rds.amazonaws.com:3306/sscnt?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sscnt
spring.datasource.password=Fashion2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.web=DEBUG
logging.level.com.ryu.bigdata=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#output to a temp_folder/file
logging.file=/sscnt_81/application.log


#Mybatis-config 
################################################################################
#resultType, parameterType attribute alias packaged setted. 
#NO NEED to write FULL PACKAGE NAME. 
#Just use Type name. 
#Don't : "com.ryu.bigdata.vo.Product"    USE : "Product"   ONLY!!
#        "com.ryu.bigdata.vo.ImageInfo"  USE : "ImageInfo" ONLY!!
################################################################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ryu.bigdata.vo
mybatis.mapper-locations=classpath:com/ryu/bigdata/mapper/*.xml
################################################################################

#spring.datasource.url=jdbc:mysql://localhost/restful_api?useSSL=false
#spring.datasource.username=hellokoding
#spring.datasource.password=hellokoding
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.data.rest.base-path=RestApi